<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="misitio.portlet">

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
       name="default"
       title="Mi demo portlet"
       directory="profiles/default"
       description="portlet de desarrollo para el curso con @macagua"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <!-- Register the portlet -->

     <!-- If the portlet has no configurable parameters, you can remove
          the EditForm declaration in devportlet.py and delete
          the 'editview' attribute from this statement.
       -->

     <plone:portlet
         name="misitio.portlet.DevPortlet"
         interface=".devportlet.IDevPortlet"
         assignment=".devportlet.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".devportlet.Renderer"
         addview=".devportlet.AddForm"
         editview=".devportlet.EditForm"
         />

</configure>
